\nomenclatureentry{aLSD@[{LSD}]\begingroup Laboratório de Sistemas Distribuídos\nomeqref {0}|nompageref}{3}
\nomenclatureentry{aRNP@[{RNP}]\begingroup Rede Nacional de Pesquisa\nomeqref {3.0}|nompageref}{11}
\nomenclatureentry{aHTTP@[{HTTP}]\begingroup Hypertext Transfer Protocol\nomeqref {4.0}|nompageref}{13}
\nomenclatureentry{aNOW@[{NOW}]\begingroup Network of Workstations\nomeqref {4.0}|nompageref}{14}
\nomenclatureentry{aMPP@[{MPP}]\begingroup Massively Parallel Processor\nomeqref {4.0}|nompageref}{14}
\nomenclatureentry{aLAN@[{LAN}]\begingroup Local-area Network\nomeqref {4.0}|nompageref}{14}
\nomenclatureentry{aI/O@[{I/O}]\begingroup Input/Output\nomeqref {4.0}|nompageref}{14}
\nomenclatureentry{aQoS@[{QoS}]\begingroup Quality of Service\nomeqref {4.0}|nompageref}{16}
\nomenclatureentry{aBoT@[{BoT}]\begingroup Bag-of-Tasks\nomeqref {4.0}|nompageref}{19}
\nomenclatureentry{aVME@[{VME}]\begingroup Virtual Machine Environment\nomeqref {6.0}|nompageref}{24}
\nomenclatureentry{aLRI@[{LRI}]\begingroup Laboratoire de Recherche en Informatique\nomeqref {6.0}|nompageref}{25}
\nomenclatureentry{aLAL@[{LAL}]\begingroup Laboratoire de L'Accélérateur Linéaire\nomeqref {6.0}|nompageref}{25}
\nomenclatureentry{aSSL@[{SSL}]\begingroup Space Sciences Laboratory\nomeqref {6.0}|nompageref}{25}
\nomenclatureentry{aUSP@[{USP}]\begingroup Universidade de São Paulo\nomeqref {6.0}|nompageref}{26}
\nomenclatureentry{aPUC-Rio@[{PUC-Rio}]\begingroup Pontifícia Universidade Católia do Rio de Janeiro\nomeqref {6.0}|nompageref}{26}
\nomenclatureentry{aUFG@[{UFG}]\begingroup Universidade Federal de Goiás\nomeqref {6.0}|nompageref}{26}
\nomenclatureentry{aUFMA@[{UFMA}]\begingroup Universidade Federal do Maranhão\nomeqref {6.0}|nompageref}{26}
\nomenclatureentry{aUFMS@[{UFMS}]\begingroup Universidade Federal de Mato Grosso do Sul\nomeqref {6.0}|nompageref}{26}
\nomenclatureentry{aGRAM@[{GRAM}]\begingroup Grid Resource Access and Management\nomeqref {6.0}|nompageref}{27}
\nomenclatureentry{aJVM@[{JVM}]\begingroup Java Virtual Machine\nomeqref {6.0}|nompageref}{30}
\nomenclatureentry{aXMPP@[{XMPP}]\begingroup Extensible Messaging and Presence Protocol\nomeqref {6.0}|nompageref}{31}
\nomenclatureentry{aDAG@[{DAG}]\begingroup Directed Acyclic Graph\nomeqref {6.0}|nompageref}{35}
\nomenclatureentry{aURI@[{URI}]\begingroup Unified Resource Idintifier\nomeqref {6.0}|nompageref}{35}
\nomenclatureentry{aJDF@[{JDF}]\begingroup Job Descriptor File\nomeqref {6.0}|nompageref}{35}
\nomenclatureentry{aNoF@[{NoF}]\begingroup Network of Favors\nomeqref {6.0}|nompageref}{37}
